{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost;Database=BookList;User Id=sa; Password=123; Integrated Security=True; Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
